# weelo

./: .gitignore  .zshrc_weelo  ACTIVE_ORDER_FIX_COMPLETE.md  AGENTS.md  ALL_FIXES_COMPLETE.md  ANDROID_STUDIO_FIX.md  ARCHITECTURE_DOCUMENTATION.md  BACKEND_INTEGRATION_GUIDE.md  BACKEND_TRUCK_SPECIFICATIONS.txt  BUILD_FIX_SUMMARY.md  BUILD_GUIDE.md  BUILD_INSTRUCTIONS.txt  BUILD_STEPS.txt  BUILD_SUCCESS_REPORT.md  BUILD_SUCCESS_SUMMARY.md  CODE_STRUCTURE_EXPLANATION.md  COMPLETE_ARCHITECTURE_GUIDE.md  COMPLETE_FIXES_SUMMARY.md  COMPLETE_FIX_SUMMARY.md  COMPLETE_FIX_VERIFICATION.md  COMPLETE_INPUT_FIX_FINAL.md  CRASH_FIXED_FINAL.md  CRASH_FIX_COMPLETE.md  CRASH_FIX_V2_COMPLETE.md  DARK_SCREEN_FIX_SUMMARY.md  DRIVER_DASHBOARD_IMPLEMENTATION.md  FINAL_BUILD_SUCCESS.md  FINAL_CRASH_FIX_COMPLETE.md  FINAL_FIX_COMPLETE.md  FINAL_RAPIDO_STYLE_COMPLETE.md  FINAL_SOLUTION_COMPLETE.md  IMAGE_FIX_COMPLETE.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_QUALITY_REPORT.md  IMPLEMENTATION_SUMMARY.md  INSTALL_AND_CHECK_LOGS.md  INSTALL_OLD_VERSION.md  INSTANT_CUSTOM_TOGGLE_COMPLETE.md  OPTIMIZATION_REPORT.md  ORDER_ISSUE_FIXED_FINAL.md  (+23 more)
.weelo-skills/: app-review-optimization.skill.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weelo/logistics/: CustomBookingActivity.kt  LocationInputActivity.kt  MainActivity.kt  MapBookingActivity.kt  MapSearchActivity.kt  MapSelectionActivity.kt  TractorMachineryTypesActivity.kt  TruckTypesActivity.kt  WeeloApplication.kt
app/src/main/java/com/weelo/logistics/adapters/: CustomTruckTypeAdapter.kt  MultiTruckSelectionAdapter.kt  PlacesAutoCompleteAdapter.kt  SelectedTrucksAdapter.kt  SubtypeWithQuantityAdapter.kt  TruckSubtypeAdapter.kt  TruckTypePickerAdapter.kt  WeeloPlacesAdapter.kt  WeeloPlacesRecyclerAdapter.kt
app/src/main/java/com/weelo/logistics/core/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/weelo/logistics/core/common/: ErrorHandler.kt  Resource.kt  Result.kt  WeeloException.kt
app/src/main/java/com/weelo/logistics/core/di/: AppModule.kt  DataModule.kt
app/src/main/java/com/weelo/logistics/core/network/: CircuitBreaker.kt  ResilientApiExecutor.kt  RetryPolicy.kt
app/src/main/java/com/weelo/logistics/core/security/: CertificatePinnerConfig.kt  RateLimitInterceptor.kt  SecurityManager.kt
app/src/main/java/com/weelo/logistics/service/: TrackingForegroundService.kt
app/src/main/java/com/weelo/logistics/tutorial/: OnboardingManager.kt  TextToSpeechManager.kt  TutorialCoordinator.kt  TutorialOverlayView.kt  TutorialStep.kt
app/src/main/java/com/weelo/logistics/utils/: NetworkUtils.kt  PolylineDecoder.kt  ValidationUtils.kt
app/src/main/res/anim/: nav_enter_left_to_right.xml  nav_enter_right_to_left.xml  nav_exit_left_to_right.xml  nav_exit_right_to_left.xml  slide_in_from_bottom.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_in_from_top.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_out_to_bottom.xml  slide_out_to_left.xml  slide_out_to_right.xml  slide_out_to_top.xml  slide_up_bottom_sheet.xml  splash_logo_anim.xml  splash_tagline_anim.xml  splash_text_anim.xml  splash_truck_anim.xml
app/src/main/res/drawable/: bg_button_loading.xml  bg_button_primary.xml  bg_card_selected.xml  bg_circle_button.xml  bg_circle_grey.xml  bg_circle_light.xml  bg_drag_handle.xml  bg_glassmorphic_card.xml  bg_glassmorphic_card_with_ripple.xml  bg_header_gradient.xml  bg_help_button_outline.xml  bg_icon_circle.xml  bg_info_note.xml  bg_input_field.xml  bg_location_input_card.xml  bg_next_button_disabled.xml  bg_next_button_enabled.xml  bg_otp_box.xml  bg_otp_box_square.xml  bg_otp_input.xml  bg_phone_input_rounded.xml  bg_quantity_badge.xml  bg_quantity_selector_rounded.xml  bg_round_button_blue.xml  bg_search_field.xml  bg_selected_summary.xml  bg_splash_circle.xml  bg_splash_glass_ring.xml  bg_splash_glow.xml  bg_splash_gradient.xml  bg_stop_banner.xml  bg_subtype_card_selected.xml  bg_subtype_card_unselected.xml  bg_summary_row.xml  bg_toggle_custom_selected.xml  bg_toggle_instant_selected.xml  bg_toggle_selected.xml  bg_toggle_unselected.xml  bg_total_price.xml  bg_truck_types_screen.xml  (+72 more)
app/src/main/res/layout/: activity_booking_confirmation.xml  activity_booking_request.xml  activity_booking_tracking.xml  activity_confirm_pickup.xml  activity_custom_booking.xml  activity_driver_dashboard.xml  activity_location_input.xml  activity_location_input_old_backup.xml  activity_login.xml  activity_main.xml  activity_map_booking.xml  activity_map_search.xml  activity_map_selection.xml  activity_my_bookings.xml  activity_pricing.xml  activity_profile.xml  activity_splash.xml  activity_tractor_machinery_types.xml  activity_truck_types.xml  bottom_sheet_cancellation.xml  bottom_sheet_custom_subtype_selection.xml  bottom_sheet_machinery_subtypes.xml  bottom_sheet_multi_truck_selection.xml  bottom_sheet_phone_hints.xml  bottom_sheet_subtype_selection.xml  bottom_sheet_trip_details.xml  bottom_sheet_truck_selection.xml  bottom_sheet_truck_subtypes.xml  dialog_searching_vehicles.xml  dialog_truck_type_picker.xml  fragment_rating_bottom_sheet.xml  item_assigned_truck.xml  item_autocomplete_place.xml  item_confirmation_truck.xml  item_custom_truck_card.xml  item_feature.xml  item_intermediate_stop.xml  item_machinery_subtype.xml  item_my_booking.xml  item_phone_hint.xml  (+16 more)
app/src/main/res/layout-land/: activity_login.xml  activity_splash.xml
app/src/main/res/menu/: bottom_nav_driver.xml
app/src/main/res/raw/: complete_animation.json  map_style_clean.json  search_lens_animation.json  searching_animation.json  success_animation.json  truck_animation.json
app/src/main/res/values/: colors.xml  google_maps_api.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/weelo/logistics/: LocationInputActivityTest.kt
app/src/test/java/com/weelo/logistics/core/: DataSafetyTest.kt
(+118 files in other folders)
