================================================================================
                    WEELO LOGISTICS APP - BACKEND SPECIFICATIONS
                         COMPLETE VEHICLE SYSTEM DOCUMENTATION
================================================================================

PROJECT: Weelo Logistics Application
PURPOSE: Backend API Development - Vehicle Types, Subtypes & Parameters
DATE: January 4, 2026
PREPARED FOR: Backend Development Team

================================================================================
                              TABLE OF CONTENTS
================================================================================

1. OVERVIEW & ARCHITECTURE
2. MAIN VEHICLE CATEGORIES
3. TRUCK SECTION - Complete Specifications
4. TRACTOR MACHINERY SECTION - Complete Specifications  
5. JCB/CONSTRUCTION MACHINERY SECTION - Complete Specifications
6. DATA MODELS & API STRUCTURE
7. BACKEND IMPLEMENTATION REQUIREMENTS

================================================================================
                         1. OVERVIEW & ARCHITECTURE
================================================================================

VEHICLE HIERARCHY:
------------------
Level 1: Main Categories (What user sees first on home screen)
    â””â”€â”€ Truck
    â””â”€â”€ Tractor (Agricultural Machinery)
    â””â”€â”€ Tempo (Not yet implemented)
    â””â”€â”€ JCB/Construction Machinery (Future)

Level 2: Vehicle Types (Specific truck/machinery types)
    â””â”€â”€ Open, Container, LCV, Mini, Trailer, Tipper, Tanker, Dumper, Bulker (for Trucks)
    â””â”€â”€ Tractor, Trolley, Thresher, Harvester, etc. (for Agricultural)
    â””â”€â”€ JCB, Excavator, Loader, Bulldozer, etc. (for Construction)

Level 3: Subtypes (Specific variants - sizes, capacities, models)
    â””â”€â”€ Each vehicle type has multiple subtypes

Level 4: Additional Parameters (for some vehicle types)
    â””â”€â”€ Length options (for LCV)
    â””â”€â”€ Quantity selection (for all)


USER FLOW:
----------
1. User enters pickup and drop-off locations
2. User selects Main Category (Truck, Tractor, or Tempo)
3. User selects Vehicle Type (e.g., Open, Container, Tipper)
4. User selects Subtype (e.g., "17 Feet", "19 Feet", "20 Feet")
5. For some types, user selects additional parameters (e.g., Length for LCV)
6. User specifies quantity for each subtype
7. User proceeds to booking confirmation


================================================================================
                       2. MAIN VEHICLE CATEGORIES
================================================================================

CATEGORY ID: truck
-----------------
Category Name: Truck
Description: Commercial transport vehicles for cargo/goods
Icon: ðŸš›
Nearby Count: Dynamic (to be provided by backend based on GPS)
Vehicle Types Included: 9 types (Open, Container, LCV, Mini, Trailer, Tipper, Tanker, Dumper, Bulker)


CATEGORY ID: tractor
-------------------
Category Name: Tractor
Description: Agricultural machinery for farming operations
Icon: ðŸšœ
Nearby Count: Dynamic
Vehicle Types Included: 10 types (Tractor, Trolley, Thresher, Harvester, Cultivator, Seeder, Sprayer, Rotavator, Plough, Baler)


CATEGORY ID: tempo
------------------
Category Name: Tempo
Description: Light commercial vehicles for city transport
Icon: ðŸš
Status: NOT YET IMPLEMENTED
Nearby Count: TBD
Vehicle Types Included: To be defined


CATEGORY ID: jcb (Construction Machinery)
-----------------------------------------
Category Name: JCB/Construction Machinery
Description: Heavy construction and earth-moving equipment
Icon: ðŸ—ï¸
Status: DEFINED BUT NOT IN MAIN UI YET
Vehicle Types Included: 10 types (JCB, Excavator, Loader, Bulldozer, Crane, Paver, Compactor, Grader, Forklift, Concrete Mixer)


================================================================================
                  3. TRUCK SECTION - COMPLETE SPECIFICATIONS
================================================================================

CATEGORY: TRUCK
TOTAL TYPES: 9
ACTIVITY: TruckTypesActivity.kt
CONFIG FILE: TruckSubtypesConfig.kt


â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
TRUCK TYPE 1: OPEN
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

Vehicle Type ID: open
Display Name: Open
Description: Open body truck for general cargo
Capacity Range: 7.5 - 43 Ton
Price Multiplier: 1.2
Icon: ic_open_main.png
Grid Columns: 4 (for subtype display)

SUBTYPES (10 options):
---------------------
1. 17 Feet
2. 19 Feet
3. 20 Feet
4. 22 Feet
5. 24 Feet
6. 10 Wheeler
7. 12 Wheeler
8. 14 Wheeler
9. 16 Wheeler
10. 18 Wheeler

Additional Parameters: NONE
Length Options: NONE (sizes are in the subtype names)

USER SELECTION FORMAT:
{
  "vehicleCategory": "truck",
  "vehicleType": "open",
  "selections": [
    {
      "subtype": "17 Feet",
      "quantity": 2
    },
    {
      "subtype": "10 Wheeler",
      "quantity": 1
    }
  ]
}


â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
TRUCK TYPE 2: CONTAINER
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

Vehicle Type ID: container
Display Name: Container
Description: Enclosed container for protected cargo
Capacity Range: 7.5 - 30 Ton
Price Multiplier: 1.4
Icon: ic_container_main.png
Grid Columns: 4

SUBTYPES (7 options):
--------------------
1. 19 Feet
2. 20 Feet
3. 22 Feet
4. 24 Feet
5. 32 Feet Single Axle
6. 32 Feet Multi Axle
7. 32 Feet Triple Axle

Additional Parameters: NONE
Length Options: NONE

USER SELECTION FORMAT:
{
  "vehicleCategory": "truck",
  "vehicleType": "container",
  "selections": [
    {
      "subtype": "20 Feet",
      "quantity": 1
    },
    {
      "subtype": "32 Feet Multi Axle",
      "quantity": 1
    }
  ]
}


â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
TRUCK TYPE 3: LCV (Light Commercial Vehicle)
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

Vehicle Type ID: lcv
Display Name: LCV
Description: Light commercial vehicle
Capacity Range: 2.5 - 7 Ton
Price Multiplier: 0.8
Icon: ic_lcv_main.png
Grid Columns: 4

SUBTYPES (2 options):
--------------------
1. LCV Open
2. LCV Container

**IMPORTANT: LCV HAS ADDITIONAL LENGTH SELECTION**

LENGTH OPTIONS FOR EACH SUBTYPE:
--------------------------------
FOR "LCV Open":
  - 14 Feet
  - 17 Feet
  - 19 Feet
  - 20 Feet
  - 22 Feet
  - 24 Feet

FOR "LCV Container":
  - 14 Feet
  - 17 Feet
  - 19 Feet
  - 20 Feet
  - 22 Feet
  - 24 Feet
  - 32 Feet SXL

USER SELECTION FORMAT (WITH LENGTH):
{
  "vehicleCategory": "truck",
  "vehicleType": "lcv",
  "selections": [
    {
      "subtype": "LCV Open",
      "length": "17 Feet",
      "quantity": 2
    },
    {
      "subtype": "LCV Container",
      "length": "20 Feet",
      "quantity": 1
    }
  ]
}


â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
TRUCK TYPE 4: MINI/PICKUP
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

Vehicle Type ID: mini
Display Name: Mini/Pickup
Description: Small pickup for light loads
Capacity Range: 0.75 - 2 Ton
Price Multiplier: 0.6
Icon: ic_mini_main.png
Grid Columns: 4

SUBTYPES (2 options):
--------------------
1. Pickup Truck - Dost
2. Mini Truck - Tata Ace

Additional Parameters: NONE
Length Options: NONE

USER SELECTION FORMAT:
{
  "vehicleCategory": "truck",
  "vehicleType": "mini",
  "selections": [
    {
      "subtype": "Pickup Truck - Dost",
      "quantity": 1
    }
  ]
}


â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
TRUCK TYPE 5: TRAILER
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

Vehicle Type ID: trailer
Display Name: Trailer
Description: Large trailer for heavy cargo
Capacity Range: 16 - 43 Ton
Price Multiplier: 1.8
Icon: ic_trailer_main.png
Grid Columns: 4

SUBTYPES (10 options - BY WEIGHT):
----------------------------------
1. 8-11 Ton
2. 12-15 Ton
3. 16-19 Ton
4. 20-22 Ton
5. 23-25 Ton
6. 26-28 Ton
7. 29-31 Ton
8. 32-35 Ton
9. 36-41 Ton
10. 42+ Ton

Additional Parameters: NONE
Length Options: NONE

USER SELECTION FORMAT:
{
  "vehicleCategory": "truck",
  "vehicleType": "trailer",
  "selections": [
    {
      "subtype": "20-22 Ton",
      "quantity": 1
    }
  ]
}


â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
TRUCK TYPE 6: TIPPER
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

Vehicle Type ID: tipper
Display Name: Tipper
Description: Tipper for construction materials
Capacity Range: 9 - 30 Ton
Price Multiplier: 1.3
Icon: ic_tipper_main.png
Grid Columns: 4

SUBTYPES (8 options - BY WEIGHT):
---------------------------------
1. 9-11 Ton
2. 15-17 Ton
3. 18-19 Ton
4. 20-24 Ton
5. 25 Ton
6. 26-28 Ton
7. 29 Ton
8. 30 Ton

Additional Parameters: NONE
Length Options: NONE

USER SELECTION FORMAT:
{
  "vehicleCategory": "truck",
  "vehicleType": "tipper",
  "selections": [
    {
      "subtype": "20-24 Ton",
      "quantity": 2
    }
  ]
}


â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
TRUCK TYPE 7: TANKER
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

Vehicle Type ID: tanker
Display Name: Tanker
Description: Tanker for liquid cargo
Capacity Range: 8 - 36 Ton
Price Multiplier: 1.5
Icon: ic_tanker_main.png
Grid Columns: 4

SUBTYPES (8 options - BY WEIGHT):
---------------------------------
1. 8-11 Ton
2. 12-15 Ton
3. 16-20 Ton
4. 21-25 Ton
5. 26-29 Ton
6. 30-31 Ton
7. 32-35 Ton
8. 36 Ton

Additional Parameters: NONE
Length Options: NONE

USER SELECTION FORMAT:
{
  "vehicleCategory": "truck",
  "vehicleType": "tanker",
  "selections": [
    {
      "subtype": "16-20 Ton",
      "quantity": 1
    }
  ]
}


â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
TRUCK TYPE 8: DUMPER
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

Vehicle Type ID: dumper
Display Name: Dumper
Description: Dumper for bulk materials
Capacity Range: 9 - 36 Ton
Price Multiplier: 1.4
Icon: ic_dumper_main.png
Grid Columns: 4

SUBTYPES (8 options - BY WEIGHT):
---------------------------------
1. 9-11 Ton
2. 12-15 Ton
3. 16-19 Ton
4. 20-22 Ton
5. 23-25 Ton
6. 26-28 Ton
7. 29-30 Ton
8. 31+ Ton

Additional Parameters: NONE
Length Options: NONE

USER SELECTION FORMAT:
{
  "vehicleCategory": "truck",
  "vehicleType": "dumper",
  "selections": [
    {
      "subtype": "20-22 Ton",
      "quantity": 1
    }
  ]
}


â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
TRUCK TYPE 9: BULKER
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

Vehicle Type ID: bulker
Display Name: Bulker
Description: Bulk carrier for loose cargo
Capacity Range: 20 - 36 Ton
Price Multiplier: 1.6
Icon: ic_bulker_main.png
Grid Columns: 4

SUBTYPES (5 options - BY WEIGHT):
---------------------------------
1. 20-22 Ton
2. 23-25 Ton
3. 26-28 Ton
4. 29-31 Ton
5. 32+ Ton

Additional Parameters: NONE
Length Options: NONE

USER SELECTION FORMAT:
{
  "vehicleCategory": "truck",
  "vehicleType": "bulker",
  "selections": [
    {
      "subtype": "26-28 Ton",
      "quantity": 1
    }
  ]
}



================================================================================
            4. TRACTOR MACHINERY SECTION - COMPLETE SPECIFICATIONS
================================================================================

CATEGORY: TRACTOR (AGRICULTURAL MACHINERY)
TOTAL TYPES: 10
ACTIVITY: TractorMachineryTypesActivity.kt
CONFIG FILE: TractorMachinerySubtypesConfig.kt
PURPOSE: Agricultural/Farming Equipment


â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
MACHINERY TYPE 1: TRACTOR
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

Vehicle Type ID: tractor
Display Name: Tractor
Description: Agricultural tractor for farming operations
Icon: ic_tractor.png
Grid Columns: 4

SUBTYPES (8 options - BY HORSEPOWER):
-------------------------------------
1. 20-30 HP
2. 31-40 HP
3. 41-50 HP
4. 51-60 HP
5. 61-75 HP
6. 76-90 HP
7. 91-110 HP
8. 110+ HP

Additional Parameters: NONE

USER SELECTION FORMAT:
{
  "vehicleCategory": "tractor",
  "vehicleType": "tractor",
  "selections": [
    {
      "subtype": "41-50 HP",
      "quantity": 1
    }
  ]
}


â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
MACHINERY TYPE 2: TROLLEY
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

Vehicle Type ID: trolley
Display Name: Trolley
Description: Tractor-attached trolley for material transport
Icon: (same as tractor category)
Grid Columns: 4

SUBTYPES (8 options - BY WHEEL & CAPACITY):
-------------------------------------------
1. 2 Wheel Trolley - Small (1-2 Ton)
2. 2 Wheel Trolley - Medium (3-4 Ton)
3. 2 Wheel Trolley - Large (5-6 Ton)
4. 4 Wheel Trolley - Small (2-3 Ton)
5. 4 Wheel Trolley - Medium (4-6 Ton)
6. 4 Wheel Trolley - Large (7-10 Ton)
7. Hydraulic Trolley
8. Tipper Trolley

Additional Parameters: NONE

USER SELECTION FORMAT:
{
  "vehicleCategory": "tractor",
  "vehicleType": "trolley",
  "selections": [
    {
      "subtype": "4 Wheel Trolley - Medium (4-6 Ton)",
      "quantity": 2
    }
  ]
}


â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
MACHINERY TYPE 3: THRESHER
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

Vehicle Type ID: thresher
Display Name: Thresher
Description: Grain threshing machine for crop separation
Icon: (same as tractor category)
Grid Columns: 4

SUBTYPES (8 options - BY CROP TYPE):
------------------------------------
1. Wheat Thresher
2. Rice Thresher
3. Corn/Maize Thresher
4. Multi-Crop Thresher
5. Portable Thresher
6. Stationary Thresher
7. Power Thresher
8. Pedal Thresher

Additional Parameters: NONE

USER SELECTION FORMAT:
{
  "vehicleCategory": "tractor",
  "vehicleType": "thresher",
  "selections": [
    {
      "subtype": "Wheat Thresher",
      "quantity": 1
    }
  ]
}


â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
MACHINERY TYPE 4: HARVESTER
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

Vehicle Type ID: harvester
Display Name: Harvester
Description: Crop harvesting machine
Icon: (same as tractor category)
Grid Columns: 4

SUBTYPES (8 options - BY SIZE & CROP TYPE):
-------------------------------------------
1. Combine Harvester - Small
2. Combine Harvester - Medium
3. Combine Harvester - Large
4. Cotton Harvester
5. Sugarcane Harvester
6. Potato Harvester
7. Forage Harvester
8. Reaper (Crop Cutting)

Additional Parameters: NONE

USER SELECTION FORMAT:
{
  "vehicleCategory": "tractor",
  "vehicleType": "harvester",
  "selections": [
    {
      "subtype": "Combine Harvester - Medium",
      "quantity": 1
    }
  ]
}


â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
MACHINERY TYPE 5: CULTIVATOR
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

Vehicle Type ID: cultivator
Display Name: Cultivator
Description: Soil cultivation and preparation equipment
Icon: (same as tractor category)
Grid Columns: 4

SUBTYPES (8 options - BY TYPE):
-------------------------------
1. Disc Cultivator
2. Spring Cultivator
3. Rotary Cultivator
4. Power Tiller
5. Heavy Duty Cultivator
6. Light Cultivator
7. Field Cultivator
8. Row Cultivator

Additional Parameters: NONE

USER SELECTION FORMAT:
{
  "vehicleCategory": "tractor",
  "vehicleType": "cultivator",
  "selections": [
    {
      "subtype": "Disc Cultivator",
      "quantity": 1
    }
  ]
}


â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
MACHINERY TYPE 6: SEEDER/PLANTER
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

Vehicle Type ID: seeder
Display Name: Seeder/Planter
Description: Seed planting machinery
Icon: (same as tractor category)
Grid Columns: 4

SUBTYPES (8 options - BY TYPE):
-------------------------------
1. Seed Drill
2. Zero Till Drill
3. Multi-Crop Planter
4. Pneumatic Planter
5. Precision Planter
6. Broadcast Seeder
7. Row Planter
8. Seed Cum Fertilizer Drill

Additional Parameters: NONE

USER SELECTION FORMAT:
{
  "vehicleCategory": "tractor",
  "vehicleType": "seeder",
  "selections": [
    {
      "subtype": "Seed Drill",
      "quantity": 1
    }
  ]
}


â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
MACHINERY TYPE 7: SPRAYER
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

Vehicle Type ID: sprayer
Display Name: Sprayer
Description: Pesticide/fertilizer spraying equipment
Icon: (same as tractor category)
Grid Columns: 4

SUBTYPES (8 options - BY TYPE):
-------------------------------
1. Boom Sprayer
2. Orchard Sprayer
3. High Pressure Sprayer
4. Knapsack Sprayer - Motorized
5. Tractor Mounted Sprayer
6. Self-Propelled Sprayer
7. Air Blast Sprayer
8. Mist Sprayer

Additional Parameters: NONE

USER SELECTION FORMAT:
{
  "vehicleCategory": "tractor",
  "vehicleType": "sprayer",
  "selections": [
    {
      "subtype": "Boom Sprayer",
      "quantity": 1
    }
  ]
}


â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
MACHINERY TYPE 8: ROTAVATOR
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

Vehicle Type ID: rotavator
Display Name: Rotavator
Description: Rotary tiller for soil preparation
Icon: (same as tractor category)
Grid Columns: 4

SUBTYPES (8 options - BY SIZE & DUTY):
--------------------------------------
1. Light Duty Rotavator
2. Medium Duty Rotavator
3. Heavy Duty Rotavator
4. Standard Rotavator - 4 Feet
5. Standard Rotavator - 5 Feet
6. Standard Rotavator - 6 Feet
7. Standard Rotavator - 7 Feet
8. Reverse Rotavator

Additional Parameters: NONE

USER SELECTION FORMAT:
{
  "vehicleCategory": "tractor",
  "vehicleType": "rotavator",
  "selections": [
    {
      "subtype": "Standard Rotavator - 5 Feet",
      "quantity": 1
    }
  ]
}


â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
MACHINERY TYPE 9: PLOUGH
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

Vehicle Type ID: plough
Display Name: Plough
Description: Soil turning and preparation equipment
Icon: (same as tractor category)
Grid Columns: 4

SUBTYPES (8 options - BY TYPE & DISC COUNT):
--------------------------------------------
1. Disc Plough - 2 Disc
2. Disc Plough - 3 Disc
3. Disc Plough - 4 Disc
4. Mould Board Plough
5. Reversible Plough
6. Chisel Plough
7. Sub-Soiler Plough
8. Harrow

Additional Parameters: NONE

USER SELECTION FORMAT:
{
  "vehicleCategory": "tractor",
  "vehicleType": "plough",
  "selections": [
    {
      "subtype": "Disc Plough - 3 Disc",
      "quantity": 1
    }
  ]
}


â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
MACHINERY TYPE 10: BALER
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

Vehicle Type ID: baler
Display Name: Baler
Description: Hay/straw baling machine
Icon: (same as tractor category)
Grid Columns: 4

SUBTYPES (8 options - BY SHAPE & SIZE):
---------------------------------------
1. Round Baler - Small
2. Round Baler - Medium
3. Round Baler - Large
4. Square Baler - Small
5. Square Baler - Large
6. Mini Baler
7. Silage Baler
8. Hay Baler

Additional Parameters: NONE

USER SELECTION FORMAT:
{
  "vehicleCategory": "tractor",
  "vehicleType": "baler",
  "selections": [
    {
      "subtype": "Round Baler - Medium",
      "quantity": 1
    }
  ]
}



================================================================================
          5. JCB/CONSTRUCTION MACHINERY SECTION - COMPLETE SPECIFICATIONS
================================================================================

CATEGORY: JCB/CONSTRUCTION MACHINERY
TOTAL TYPES: 10
CONFIG FILE: JCBMachinerySubtypesConfig.kt
PURPOSE: Construction, Earth-moving, and Heavy Equipment
STATUS: DEFINED IN CODE (Not yet in main UI but ready for backend implementation)


â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
MACHINERY TYPE 1: JCB (BACKHOE LOADER)
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

Vehicle Type ID: jcb
Display Name: JCB (Backhoe Loader)
Description: Backhoe loader for excavation and loading
Icon: (to be added)
Grid Columns: 4

SUBTYPES (8 options - BY MODEL & CAPACITY):
-------------------------------------------
1. JCB 3DX
2. JCB 3DX Super
3. JCB 3DX Xtra
4. JCB 4DX
5. Small JCB (2.5 Ton)
6. Medium JCB (3-4 Ton)
7. Large JCB (5+ Ton)
8. Mini Backhoe Loader

Additional Parameters: NONE

USER SELECTION FORMAT:
{
  "vehicleCategory": "jcb",
  "vehicleType": "jcb",
  "selections": [
    {
      "subtype": "JCB 3DX Super",
      "quantity": 1
    }
  ]
}


â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
MACHINERY TYPE 2: EXCAVATOR
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

Vehicle Type ID: excavator
Display Name: Excavator
Description: Excavation machinery for digging and earth moving
Icon: (to be added)
Grid Columns: 4

SUBTYPES (8 options - BY SIZE & TYPE):
--------------------------------------
1. Mini Excavator (1-5 Ton)
2. Small Excavator (6-10 Ton)
3. Medium Excavator (11-20 Ton)
4. Large Excavator (21-40 Ton)
5. Extra Large Excavator (40+ Ton)
6. Long Reach Excavator
7. Crawler Excavator
8. Wheeled Excavator

Additional Parameters: NONE

USER SELECTION FORMAT:
{
  "vehicleCategory": "jcb",
  "vehicleType": "excavator",
  "selections": [
    {
      "subtype": "Medium Excavator (11-20 Ton)",
      "quantity": 1
    }
  ]
}


â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
MACHINERY TYPE 3: WHEEL LOADER
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

Vehicle Type ID: loader
Display Name: Wheel Loader
Description: Front-end loader for material handling
Icon: (to be added)
Grid Columns: 4

SUBTYPES (8 options - BY SIZE & TYPE):
--------------------------------------
1. Compact Loader
2. Small Wheel Loader (1-2 CBM)
3. Medium Wheel Loader (2-4 CBM)
4. Large Wheel Loader (4-6 CBM)
5. Extra Large Loader (6+ CBM)
6. Skid Steer Loader
7. Track Loader
8. Articulated Loader

Additional Parameters: NONE
Note: CBM = Cubic Meter (bucket capacity)

USER SELECTION FORMAT:
{
  "vehicleCategory": "jcb",
  "vehicleType": "loader",
  "selections": [
    {
      "subtype": "Medium Wheel Loader (2-4 CBM)",
      "quantity": 1
    }
  ]
}


â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
MACHINERY TYPE 4: BULLDOZER
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

Vehicle Type ID: bulldozer
Display Name: Bulldozer
Description: Heavy equipment for pushing large quantities of soil
Icon: (to be added)
Grid Columns: 4

SUBTYPES (8 options - BY HORSEPOWER & TYPE):
--------------------------------------------
1. Small Bulldozer (50-90 HP)
2. Medium Bulldozer (100-200 HP)
3. Large Bulldozer (200-400 HP)
4. Extra Large Bulldozer (400+ HP)
5. Crawler Bulldozer
6. Wheel Bulldozer
7. Mini Dozer
8. Angle Dozer

Additional Parameters: NONE

USER SELECTION FORMAT:
{
  "vehicleCategory": "jcb",
  "vehicleType": "bulldozer",
  "selections": [
    {
      "subtype": "Medium Bulldozer (100-200 HP)",
      "quantity": 1
    }
  ]
}


â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
MACHINERY TYPE 5: CRANE
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

Vehicle Type ID: crane
Display Name: Crane
Description: Lifting equipment for heavy materials
Icon: (to be added)
Grid Columns: 4

SUBTYPES (8 options - BY CAPACITY & TYPE):
------------------------------------------
1. Mobile Crane - 10 Ton
2. Mobile Crane - 25 Ton
3. Mobile Crane - 50 Ton
4. Mobile Crane - 100 Ton
5. Mobile Crane - 200 Ton
6. Crawler Crane
7. Tower Crane
8. Pick and Carry Crane

Additional Parameters: NONE

USER SELECTION FORMAT:
{
  "vehicleCategory": "jcb",
  "vehicleType": "crane",
  "selections": [
    {
      "subtype": "Mobile Crane - 50 Ton",
      "quantity": 1
    }
  ]
}


â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
MACHINERY TYPE 6: PAVER
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

Vehicle Type ID: paver
Display Name: Paver
Description: Road paving machinery
Icon: (to be added)
Grid Columns: 4

SUBTYPES (8 options - BY SIZE & TYPE):
--------------------------------------
1. Asphalt Paver - Small
2. Asphalt Paver - Medium
3. Asphalt Paver - Large
4. Concrete Paver
5. Slip Form Paver
6. Wheeled Paver
7. Tracked Paver
8. Block Paver

Additional Parameters: NONE

USER SELECTION FORMAT:
{
  "vehicleCategory": "jcb",
  "vehicleType": "paver",
  "selections": [
    {
      "subtype": "Asphalt Paver - Medium",
      "quantity": 1
    }
  ]
}


â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
MACHINERY TYPE 7: COMPACTOR/ROLLER
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

Vehicle Type ID: compactor
Display Name: Compactor/Roller
Description: Soil and asphalt compaction equipment
Icon: (to be added)
Grid Columns: 4

SUBTYPES (8 options - BY SIZE & TYPE):
--------------------------------------
1. Vibratory Roller - Small (3-5 Ton)
2. Vibratory Roller - Medium (8-10 Ton)
3. Vibratory Roller - Large (12+ Ton)
4. Smooth Wheel Roller
5. Pneumatic Roller
6. Sheep Foot Roller
7. Tandem Roller
8. Walk Behind Roller

Additional Parameters: NONE

USER SELECTION FORMAT:
{
  "vehicleCategory": "jcb",
  "vehicleType": "compactor",
  "selections": [
    {
      "subtype": "Vibratory Roller - Medium (8-10 Ton)",
      "quantity": 1
    }
  ]
}


â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
MACHINERY TYPE 8: MOTOR GRADER
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

Vehicle Type ID: grader
Display Name: Motor Grader
Description: Road grading and leveling equipment
Icon: (to be added)
Grid Columns: 4

SUBTYPES (8 options - BY HORSEPOWER & TYPE):
--------------------------------------------
1. Small Grader (100-150 HP)
2. Medium Grader (150-200 HP)
3. Large Grader (200-300 HP)
4. Extra Large Grader (300+ HP)
5. Mining Grader
6. Rigid Frame Grader
7. Articulated Grader
8. Mini Grader

Additional Parameters: NONE

USER SELECTION FORMAT:
{
  "vehicleCategory": "jcb",
  "vehicleType": "grader",
  "selections": [
    {
      "subtype": "Medium Grader (150-200 HP)",
      "quantity": 1
    }
  ]
}


â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
MACHINERY TYPE 9: FORKLIFT
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

Vehicle Type ID: forklift
Display Name: Forklift
Description: Material handling and lifting equipment
Icon: (to be added)
Grid Columns: 4

SUBTYPES (8 options - BY CAPACITY & TYPE):
------------------------------------------
1. Light Duty Forklift (1-2 Ton)
2. Medium Duty Forklift (2-3 Ton)
3. Heavy Duty Forklift (3-5 Ton)
4. Extra Heavy Forklift (5-10 Ton)
5. Reach Forklift
6. Rough Terrain Forklift
7. Telescopic Forklift
8. Electric Forklift

Additional Parameters: NONE

USER SELECTION FORMAT:
{
  "vehicleCategory": "jcb",
  "vehicleType": "forklift",
  "selections": [
    {
      "subtype": "Medium Duty Forklift (2-3 Ton)",
      "quantity": 1
    }
  ]
}


â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
MACHINERY TYPE 10: CONCRETE MIXER
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

Vehicle Type ID: concrete_mixer
Display Name: Concrete Mixer
Description: Concrete mixing and delivery equipment
Icon: (to be added)
Grid Columns: 4

SUBTYPES (8 options - BY CAPACITY & TYPE):
------------------------------------------
1. Transit Mixer - 4 CBM
2. Transit Mixer - 6 CBM
3. Transit Mixer - 8 CBM
4. Transit Mixer - 10 CBM
5. Batching Plant - Mobile
6. Batching Plant - Stationary
7. Concrete Pump
8. Boom Placer

Additional Parameters: NONE
Note: CBM = Cubic Meter (mixing capacity)

USER SELECTION FORMAT:
{
  "vehicleCategory": "jcb",
  "vehicleType": "concrete_mixer",
  "selections": [
    {
      "subtype": "Transit Mixer - 6 CBM",
      "quantity": 1
    }
  ]
}



================================================================================
                   6. DATA MODELS & API STRUCTURE
================================================================================

6.1 COMPLETE BOOKING REQUEST FORMAT
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

When a user completes their selection and proceeds to booking, the app will send:

{
  "bookingId": "WEELO_20260104_123456",
  "timestamp": "2026-01-04T17:30:00Z",
  "userId": "user_12345",
  
  "locations": {
    "pickup": {
      "address": "123 Main Street, Mumbai, Maharashtra",
      "latitude": 19.0760,
      "longitude": 72.8777,
      "placeId": "ChIJ...", 
      "type": "pickup"
    },
    "dropoff": {
      "address": "456 Park Avenue, Pune, Maharashtra",
      "latitude": 18.5204,
      "longitude": 73.8567,
      "placeId": "ChIJ...",
      "type": "dropoff"
    },
    "intermediateStops": [
      {
        "address": "789 Highway Road, Lonavala",
        "latitude": 18.7535,
        "longitude": 73.4076,
        "placeId": "ChIJ...",
        "stopNumber": 1
      }
    ]
  },
  
  "route": {
    "distance": "148.5 km",
    "duration": "3 hours 15 minutes",
    "polyline": "encoded_polyline_string_here"
  },
  
  "vehicleCategory": "truck",
  
  "vehicleSelections": [
    {
      "vehicleType": "open",
      "displayName": "Open",
      "subtype": "17 Feet",
      "quantity": 2,
      "priceMultiplier": 1.2
    },
    {
      "vehicleType": "container",
      "displayName": "Container",
      "subtype": "20 Feet",
      "quantity": 1,
      "priceMultiplier": 1.4
    },
    {
      "vehicleType": "lcv",
      "displayName": "LCV",
      "subtype": "LCV Open",
      "length": "17 Feet",
      "quantity": 1,
      "priceMultiplier": 0.8
    }
  ],
  
  "pricing": {
    "baseFare": 5000.00,
    "distanceCharge": 2500.00,
    "vehicleCharges": 3000.00,
    "gst": 1050.00,
    "totalAmount": 11550.00,
    "currency": "INR"
  },
  
  "bookingStatus": "pending",
  "paymentStatus": "unpaid"
}


6.2 VEHICLE CATEGORY SUMMARY
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

TOTAL CATEGORIES: 4
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ Category ID  â”‚ Total Types â”‚ Vehicle Types                              â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ truck        â”‚ 9           â”‚ open, container, lcv, mini, trailer,       â”‚
â”‚              â”‚             â”‚ tipper, tanker, dumper, bulker             â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ tractor      â”‚ 10          â”‚ tractor, trolley, thresher, harvester,     â”‚
â”‚              â”‚             â”‚ cultivator, seeder, sprayer, rotavator,    â”‚
â”‚              â”‚             â”‚ plough, baler                              â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ tempo        â”‚ TBD         â”‚ Not yet implemented                        â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ jcb          â”‚ 10          â”‚ jcb, excavator, loader, bulldozer, crane,  â”‚
â”‚              â”‚             â”‚ paver, compactor, grader, forklift,        â”‚
â”‚              â”‚             â”‚ concrete_mixer                             â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜


6.3 SPECIAL CASES & PARAMETERS
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

VEHICLE TYPES WITH ADDITIONAL LENGTH PARAMETER:
- lcv (LCV) - Has length options for each subtype

LENGTH PARAMETER STRUCTURE:
{
  "vehicleType": "lcv",
  "subtype": "LCV Open",
  "length": "17 Feet",  // â† Additional parameter
  "quantity": 1
}

ALL OTHER VEHICLE TYPES:
- No additional parameters beyond subtype and quantity


6.4 QUANTITY SELECTION
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

- Users can select multiple quantities of the same subtype
- Users can select multiple different subtypes of the same vehicle type
- Users can select multiple different vehicle types
- Minimum quantity: 1
- Maximum quantity: 99 (per subtype)
- Default quantity: 1


6.5 PRICE MULTIPLIERS (FOR BACKEND CALCULATION)
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

TRUCK CATEGORY:
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ Type       â”‚ Capacity Range    â”‚ Price Multiplier â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ open       â”‚ 7.5 - 43 Ton      â”‚ 1.2              â”‚
â”‚ container  â”‚ 7.5 - 30 Ton      â”‚ 1.4              â”‚
â”‚ lcv        â”‚ 2.5 - 7 Ton       â”‚ 0.8              â”‚
â”‚ mini       â”‚ 0.75 - 2 Ton      â”‚ 0.6              â”‚
â”‚ trailer    â”‚ 16 - 43 Ton       â”‚ 1.8              â”‚
â”‚ tipper     â”‚ 9 - 30 Ton        â”‚ 1.3              â”‚
â”‚ tanker     â”‚ 8 - 36 Ton        â”‚ 1.5              â”‚
â”‚ dumper     â”‚ 9 - 36 Ton        â”‚ 1.4              â”‚
â”‚ bulker     â”‚ 20 - 36 Ton       â”‚ 1.6              â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

TRACTOR & JCB CATEGORIES:
- Price multipliers to be defined based on business requirements
- Suggest using hourly rental rates instead of distance-based




================================================================================
                   7. BACKEND IMPLEMENTATION REQUIREMENTS
================================================================================

7.1 DATABASE SCHEMA RECOMMENDATIONS
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

TABLE: vehicle_categories
-------------------------
- id (PK): varchar(50)
- name: varchar(100)
- display_name: varchar(100)
- description: text
- icon_url: varchar(255)
- is_active: boolean
- sort_order: integer
- created_at: timestamp
- updated_at: timestamp

Sample Data:
INSERT INTO vehicle_categories VALUES 
('truck', 'Truck', 'Truck', 'Commercial transport vehicles', '/icons/truck.png', true, 1, NOW(), NOW()),
('tractor', 'Tractor', 'Tractor', 'Agricultural machinery', '/icons/tractor.png', true, 2, NOW(), NOW()),
('jcb', 'JCB', 'JCB/Construction', 'Construction equipment', '/icons/jcb.png', true, 3, NOW(), NOW());


TABLE: vehicle_types
--------------------
- id (PK): varchar(50)
- category_id (FK): varchar(50) -> vehicle_categories.id
- name: varchar(100)
- display_name: varchar(100)
- description: text
- capacity_range: varchar(100)
- icon_url: varchar(255)
- price_multiplier: decimal(5,2)
- is_active: boolean
- sort_order: integer
- created_at: timestamp
- updated_at: timestamp

Sample Data:
INSERT INTO vehicle_types VALUES 
('open', 'truck', 'Open', 'Open', 'Open body truck', '7.5 - 43 Ton', '/icons/open.png', 1.2, true, 1, NOW(), NOW()),
('container', 'truck', 'Container', 'Container', 'Enclosed container', '7.5 - 30 Ton', '/icons/container.png', 1.4, true, 2, NOW(), NOW());


TABLE: vehicle_subtypes
-----------------------
- id (PK): integer AUTO_INCREMENT
- vehicle_type_id (FK): varchar(50) -> vehicle_types.id
- subtype_name: varchar(200)
- subtype_code: varchar(100)
- description: text
- is_active: boolean
- sort_order: integer
- created_at: timestamp
- updated_at: timestamp

Sample Data:
INSERT INTO vehicle_subtypes VALUES 
(1, 'open', '17 Feet', '17_feet', 'Open truck 17 feet', true, 1, NOW(), NOW()),
(2, 'open', '19 Feet', '19_feet', 'Open truck 19 feet', true, 2, NOW(), NOW()),
(3, 'open', '10 Wheeler', '10_wheeler', 'Open truck 10 wheeler', true, 6, NOW(), NOW());


TABLE: vehicle_parameters (FOR LCV LENGTH OPTIONS)
--------------------------------------------------
- id (PK): integer AUTO_INCREMENT
- vehicle_type_id (FK): varchar(50) -> vehicle_types.id
- subtype_id (FK): integer -> vehicle_subtypes.id
- parameter_name: varchar(100)
- parameter_value: varchar(200)
- is_active: boolean
- sort_order: integer
- created_at: timestamp
- updated_at: timestamp

Sample Data (for LCV):
INSERT INTO vehicle_parameters VALUES 
(1, 'lcv', 1, 'length', '14 Feet', true, 1, NOW(), NOW()),
(2, 'lcv', 1, 'length', '17 Feet', true, 2, NOW(), NOW()),
(3, 'lcv', 2, 'length', '14 Feet', true, 1, NOW(), NOW());


TABLE: bookings
---------------
- id (PK): varchar(100)
- user_id (FK): integer
- booking_date: timestamp
- pickup_address: text
- pickup_lat: decimal(10,8)
- pickup_lng: decimal(11,8)
- dropoff_address: text
- dropoff_lat: decimal(10,8)
- dropoff_lng: decimal(11,8)
- total_distance_km: decimal(8,2)
- total_duration_minutes: integer
- vehicle_category: varchar(50)
- total_amount: decimal(10,2)
- booking_status: enum('pending','confirmed','in_progress','completed','cancelled')
- payment_status: enum('unpaid','paid','refunded')
- created_at: timestamp
- updated_at: timestamp


TABLE: booking_vehicles
-----------------------
- id (PK): integer AUTO_INCREMENT
- booking_id (FK): varchar(100) -> bookings.id
- vehicle_type_id (FK): varchar(50) -> vehicle_types.id
- subtype_name: varchar(200)
- parameter_value: varchar(200) NULL (for length in LCV)
- quantity: integer
- unit_price: decimal(10,2)
- total_price: decimal(10,2)
- created_at: timestamp


7.2 REQUIRED API ENDPOINTS
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

1. GET /api/v1/vehicle-categories
   Purpose: Get all main vehicle categories
   Response:
   {
     "success": true,
     "data": [
       {
         "id": "truck",
         "name": "Truck",
         "displayName": "Truck",
         "description": "Commercial transport vehicles",
         "iconUrl": "/icons/truck.png",
         "nearbyCount": 12
       },
       {
         "id": "tractor",
         "name": "Tractor",
         "displayName": "Tractor",
         "description": "Agricultural machinery",
         "iconUrl": "/icons/tractor.png",
         "nearbyCount": 8
       }
     ]
   }


2. GET /api/v1/vehicle-types?category={categoryId}
   Purpose: Get all vehicle types for a specific category
   Example: /api/v1/vehicle-types?category=truck
   Response:
   {
     "success": true,
     "data": [
       {
         "id": "open",
         "categoryId": "truck",
         "name": "Open",
         "displayName": "Open",
         "description": "Open body truck for general cargo",
         "capacityRange": "7.5 - 43 Ton",
         "iconUrl": "/icons/open.png",
         "priceMultiplier": 1.2
       },
       {
         "id": "container",
         "categoryId": "truck",
         "name": "Container",
         "displayName": "Container",
         "description": "Enclosed container for protected cargo",
         "capacityRange": "7.5 - 30 Ton",
         "iconUrl": "/icons/container.png",
         "priceMultiplier": 1.4
       }
     ]
   }


3. GET /api/v1/vehicle-subtypes?vehicleType={vehicleTypeId}
   Purpose: Get all subtypes for a specific vehicle type
   Example: /api/v1/vehicle-subtypes?vehicleType=open
   Response:
   {
     "success": true,
     "data": {
       "vehicleTypeId": "open",
       "displayName": "Open",
       "gridColumns": 4,
       "subtypes": [
         {
           "id": 1,
           "name": "17 Feet",
           "code": "17_feet",
           "description": "Open truck 17 feet"
         },
         {
           "id": 2,
           "name": "19 Feet",
           "code": "19_feet",
           "description": "Open truck 19 feet"
         }
       ],
       "hasAdditionalParameters": false,
       "parameters": null
     }
   }


4. GET /api/v1/vehicle-parameters?vehicleType={vehicleTypeId}&subtype={subtypeId}
   Purpose: Get additional parameters for vehicle types like LCV
   Example: /api/v1/vehicle-parameters?vehicleType=lcv&subtype=1
   Response:
   {
     "success": true,
     "data": {
       "vehicleTypeId": "lcv",
       "subtypeId": 1,
       "subtypeName": "LCV Open",
       "parameters": [
         {
           "parameterName": "length",
           "displayName": "Length",
           "options": [
             "14 Feet",
             "17 Feet",
             "19 Feet",
             "20 Feet",
             "22 Feet",
             "24 Feet"
           ]
         }
       ]
     }
   }


5. POST /api/v1/bookings/calculate-price
   Purpose: Calculate booking price before confirmation
   Request Body:
   {
     "pickup": {
       "latitude": 19.0760,
       "longitude": 72.8777
     },
     "dropoff": {
       "latitude": 18.5204,
       "longitude": 73.8567
     },
     "distance": 148.5,
     "vehicleCategory": "truck",
     "vehicleSelections": [
       {
         "vehicleType": "open",
         "subtype": "17 Feet",
         "quantity": 2
       },
       {
         "vehicleType": "container",
         "subtype": "20 Feet",
         "quantity": 1
       }
     ]
   }
   Response:
   {
     "success": true,
     "data": {
       "pricing": {
         "baseFare": 5000.00,
         "distanceCharge": 2500.00,
         "vehicleCharges": 3000.00,
         "gst": 1050.00,
         "totalAmount": 11550.00,
         "currency": "INR"
       },
       "breakdown": [
         {
           "vehicleType": "open",
           "subtype": "17 Feet",
           "quantity": 2,
           "unitPrice": 1000.00,
           "totalPrice": 2000.00
         },
         {
           "vehicleType": "container",
           "subtype": "20 Feet",
           "quantity": 1,
           "unitPrice": 1000.00,
           "totalPrice": 1000.00
         }
       ]
     }
   }


6. POST /api/v1/bookings
   Purpose: Create a new booking
   Request Body:
   {
     "userId": "user_12345",
     "pickup": {
       "address": "123 Main Street, Mumbai",
       "latitude": 19.0760,
       "longitude": 72.8777,
       "placeId": "ChIJ..."
     },
     "dropoff": {
       "address": "456 Park Avenue, Pune",
       "latitude": 18.5204,
       "longitude": 73.8567,
       "placeId": "ChIJ..."
     },
     "intermediateStops": [],
     "distance": 148.5,
     "duration": 195,
     "vehicleCategory": "truck",
     "vehicleSelections": [
       {
         "vehicleType": "open",
         "subtype": "17 Feet",
         "quantity": 2
       }
     ]
   }
   Response:
   {
     "success": true,
     "data": {
       "bookingId": "WEELO_20260104_123456",
       "status": "pending",
       "totalAmount": 11550.00,
       "estimatedPickupTime": "2026-01-04T18:00:00Z"
     }
   }


7. GET /api/v1/bookings/{bookingId}
   Purpose: Get booking details
   Response:
   {
     "success": true,
     "data": {
       "bookingId": "WEELO_20260104_123456",
       "userId": "user_12345",
       "bookingDate": "2026-01-04T17:30:00Z",
       "pickup": {...},
       "dropoff": {...},
       "vehicleSelections": [...],
       "pricing": {...},
       "status": "pending",
       "paymentStatus": "unpaid"
     }
   }


7.3 BUSINESS LOGIC REQUIREMENTS
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

PRICING CALCULATION:
-------------------
1. Base Fare: Fixed amount (e.g., â‚¹500)
2. Distance Charge: Per km rate Ã— distance
3. Vehicle Charge: Base vehicle price Ã— price multiplier Ã— quantity
4. GST: 18% on total (or as per regulations)
5. Special charges (night hours, toll, etc.) - Future enhancement

Formula:
Total = (BaseFare + (DistanceRate Ã— Distance) + (VehicleRate Ã— Multiplier Ã— Quantity)) Ã— (1 + GST_Rate)


NEARBY COUNT CALCULATION:
-------------------------
- Should be calculated based on driver GPS locations
- Filter by vehicle category and active status
- Within specified radius (e.g., 10km, 25km, 50km)
- Update in real-time or cache for performance


AVAILABILITY CHECK:
------------------
- Check driver availability for selected date/time
- Check vehicle availability in the region
- Suggest alternative vehicles if unavailable


DRIVER MATCHING:
---------------
- Match based on vehicle type owned by driver
- Distance from pickup location
- Driver rating and availability
- Estimated arrival time


7.4 VALIDATION RULES
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

LOCATION VALIDATION:
- Pickup and dropoff must be different
- Coordinates must be valid (lat: -90 to 90, lng: -180 to 180)
- Distance must be > 0 km
- Maximum distance limit (if any, e.g., 500 km)

VEHICLE SELECTION VALIDATION:
- At least one vehicle must be selected
- Vehicle type must exist in database
- Subtype must be valid for the vehicle type
- Quantity must be between 1 and 99
- For LCV, length parameter is mandatory

BOOKING VALIDATION:
- User must be authenticated
- User must have valid contact information
- Payment method must be selected (for future)


7.5 STATUS MANAGEMENT
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

BOOKING STATUS FLOW:
pending â†’ confirmed â†’ in_progress â†’ completed
                  â†˜ cancelled

PAYMENT STATUS FLOW:
unpaid â†’ paid
      â†˜ refunded


7.6 DRIVER APP REQUIREMENTS
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

DRIVER PROFILE:
- Driver must specify which vehicle types they own
- Driver must specify which subtypes they can handle
- For example: Driver owns "Open - 17 Feet" and "Container - 20 Feet"

BOOKING ASSIGNMENT:
- System matches booking vehicle requirements with driver's vehicles
- Driver sees only bookings matching their vehicle capabilities
- Driver can accept/reject bookings

DRIVER DATA MODEL:
{
  "driverId": "DRV_12345",
  "name": "Rajesh Kumar",
  "phone": "+919876543210",
  "vehicleCategory": "truck",
  "ownedVehicles": [
    {
      "vehicleType": "open",
      "subtype": "17 Feet",
      "registrationNumber": "MH12AB1234",
      "capacity": "7.5 Ton"
    },
    {
      "vehicleType": "container",
      "subtype": "20 Feet",
      "registrationNumber": "MH12CD5678",
      "capacity": "10 Ton"
    }
  ],
  "currentLocation": {
    "latitude": 19.0760,
    "longitude": 72.8777
  },
  "isAvailable": true,
  "rating": 4.5
}




================================================================================
                          8. QUICK REFERENCE TABLES
================================================================================

8.1 ALL VEHICLE TYPES BY CATEGORY (QUICK LOOKUP)
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

TRUCK CATEGORY (9 TYPES):
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ Type ID    â”‚ Display Name      â”‚ Capacity Range   â”‚ Subtypes Count  â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ open       â”‚ Open              â”‚ 7.5 - 43 Ton     â”‚ 10              â”‚
â”‚ container  â”‚ Container         â”‚ 7.5 - 30 Ton     â”‚ 7               â”‚
â”‚ lcv        â”‚ LCV               â”‚ 2.5 - 7 Ton      â”‚ 2 (+ lengths)   â”‚
â”‚ mini       â”‚ Mini/Pickup       â”‚ 0.75 - 2 Ton     â”‚ 2               â”‚
â”‚ trailer    â”‚ Trailer           â”‚ 16 - 43 Ton      â”‚ 10              â”‚
â”‚ tipper     â”‚ Tipper            â”‚ 9 - 30 Ton       â”‚ 8               â”‚
â”‚ tanker     â”‚ Tanker            â”‚ 8 - 36 Ton       â”‚ 8               â”‚
â”‚ dumper     â”‚ Dumper            â”‚ 9 - 36 Ton       â”‚ 8               â”‚
â”‚ bulker     â”‚ Bulker            â”‚ 20 - 36 Ton      â”‚ 5               â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

TRACTOR CATEGORY (10 TYPES):
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ Type ID    â”‚ Display Name      â”‚ Subtypes Count  â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ tractor    â”‚ Tractor           â”‚ 8               â”‚
â”‚ trolley    â”‚ Trolley           â”‚ 8               â”‚
â”‚ thresher   â”‚ Thresher          â”‚ 8               â”‚
â”‚ harvester  â”‚ Harvester         â”‚ 8               â”‚
â”‚ cultivator â”‚ Cultivator        â”‚ 8               â”‚
â”‚ seeder     â”‚ Seeder/Planter    â”‚ 8               â”‚
â”‚ sprayer    â”‚ Sprayer           â”‚ 8               â”‚
â”‚ rotavator  â”‚ Rotavator         â”‚ 8               â”‚
â”‚ plough     â”‚ Plough            â”‚ 8               â”‚
â”‚ baler      â”‚ Baler             â”‚ 8               â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

JCB/CONSTRUCTION CATEGORY (10 TYPES):
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ Type ID         â”‚ Display Name           â”‚ Subtypes Count  â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ jcb             â”‚ JCB (Backhoe Loader)   â”‚ 8               â”‚
â”‚ excavator       â”‚ Excavator              â”‚ 8               â”‚
â”‚ loader          â”‚ Wheel Loader           â”‚ 8               â”‚
â”‚ bulldozer       â”‚ Bulldozer              â”‚ 8               â”‚
â”‚ crane           â”‚ Crane                  â”‚ 8               â”‚
â”‚ paver           â”‚ Paver                  â”‚ 8               â”‚
â”‚ compactor       â”‚ Compactor/Roller       â”‚ 8               â”‚
â”‚ grader          â”‚ Motor Grader           â”‚ 8               â”‚
â”‚ forklift        â”‚ Forklift               â”‚ 8               â”‚
â”‚ concrete_mixer  â”‚ Concrete Mixer         â”‚ 8               â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜


8.2 TOTAL SYSTEM SUMMARY
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

Total Categories: 4 (truck, tractor, tempo, jcb)
Total Vehicle Types: 29 (9 trucks + 10 tractors + 10 jcb)
Total Subtypes: ~230+ options across all types
Implemented Categories: 2 (truck, tractor)
Pending Categories: 2 (tempo - TBD, jcb - defined but not in UI)


8.3 SPECIAL FEATURES BY VEHICLE TYPE
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

Has Additional Parameters:
- lcv (LCV) - Length selection required

No Additional Parameters:
- All other vehicle types (open, container, mini, trailer, tipper, tanker, 
  dumper, bulker, and all tractor/jcb types)


================================================================================
                            9. IMPLEMENTATION NOTES
================================================================================

FOR THE BACKEND DEVELOPER:

1. START WITH TRUCK CATEGORY
   - Implement truck category first as it's fully implemented in the app
   - Use the 9 truck types and their subtypes as defined above
   - Implement LCV with length parameters

2. THEN ADD TRACTOR CATEGORY
   - Agricultural machinery section is complete
   - 10 types with 8 subtypes each
   - No additional parameters needed

3. JCB CATEGORY IS READY
   - All data is defined in code
   - Can be enabled when ready to launch
   - Requires only backend implementation + UI toggle

4. TEMPO CATEGORY - FUTURE
   - Not yet defined
   - Coordinate with product team for requirements

5. KEY IMPLEMENTATION PRIORITIES
   âœ“ Database schema for categories, types, subtypes, parameters
   âœ“ API endpoints for vehicle data retrieval
   âœ“ Booking creation and management
   âœ“ Price calculation logic
   âœ“ Driver matching algorithm
   âœ“ Real-time availability tracking


================================================================================
                         10. CONTACT & NEXT STEPS
================================================================================

FRONTEND CONFIGURATION FILES:
- TruckSubtypesConfig.kt - All truck types and subtypes
- TractorMachinerySubtypesConfig.kt - All tractor types and subtypes
- JCBMachinerySubtypesConfig.kt - All JCB types and subtypes
- VehicleDataManager.kt - Vehicle categories and types

ACTIVITIES (USER SCREENS):
- MainActivity.kt - Home screen
- LocationInputActivity.kt - Location selection
- TruckTypesActivity.kt - Truck selection
- TractorMachineryTypesActivity.kt - Tractor selection
- MapBookingActivity.kt - Route and confirmation

NEXT STEPS FOR BACKEND TEAM:
1. Review this document thoroughly
2. Set up database schema as specified
3. Implement API endpoints in order (categories â†’ types â†’ subtypes â†’ parameters)
4. Implement price calculation endpoint
5. Implement booking creation endpoint
6. Test integration with frontend team
7. Implement driver app matching logic


QUESTIONS OR CLARIFICATIONS:
- Contact: Nitish Bhardwaj
- Project: Weelo Logistics Application
- Document Version: 1.0
- Date: January 4, 2026


================================================================================
                            END OF DOCUMENT
================================================================================

SUMMARY:
--------
âœ“ 4 Main Categories (truck, tractor, tempo, jcb)
âœ“ 29 Total Vehicle Types
âœ“ 9 Truck Types with 68 Subtypes
âœ“ 10 Tractor Types with 80 Subtypes
âœ“ 10 JCB Types with 80 Subtypes
âœ“ Special Parameters: LCV Length Options
âœ“ Complete API Structure
âœ“ Database Schema Recommendations
âœ“ Pricing Logic and Business Rules
âœ“ Driver Matching Requirements

This document contains EVERYTHING your backend developer needs to implement
the complete vehicle management system for Weelo Logistics App.

