// Top-level build file
buildscript {
    ext.kotlin_version = '1.9.23'
    ext.hilt_version = '2.51'
    ext.coroutines_version = '1.8.0'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // Firebase - FCM for Push Notifications + Crashlytics
        classpath 'com.google.gms:google-services:4.4.1'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
