plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    // Firebase - FCM for Push Notifications
    id 'com.google.gms.google-services'
    // Firebase Crashlytics for crash reporting
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.weelo.logistics'
    compileSdk 34

    defaultConfig {
        applicationId "com.weelo.logistics"
        minSdk 24
        targetSdk 34
        versionCode 5
        versionName "1.0.4-search-fix"  // Backend-synced timer + optimistic cancel

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // Enable multidex for better compatibility
        multiDexEnabled true
        
        // Vector drawable support for older devices
        vectorDrawables.useSupportLibrary = true
        
        // Load API keys from local.properties (not in version control)
        def localProperties = new Properties()
        def localPropertiesFile = rootProject.file('local.properties')
        if (localPropertiesFile.exists()) {
            localProperties.load(new FileInputStream(localPropertiesFile))
        }
        
        // Inject Maps API key into manifest and BuildConfig
        def mapsApiKey = localProperties.getProperty('MAPS_API_KEY', '')
        manifestPlaceholders = [
            MAPS_API_KEY: mapsApiKey
        ]
        buildConfigField "String", "MAPS_API_KEY", "\"${mapsApiKey}\""
    }

    // Signing configuration for release builds
    signingConfigs {
        release {
            // For unsigned release builds (development/testing)
            // In production, add proper keystore configuration:
            // storeFile file("path/to/your/keystore.jks")
            // storePassword "your_store_password"
            // keyAlias "your_key_alias"
            // keyPassword "your_key_password"
        }
    }

    buildTypes {
        release {
            // Enable R8 code obfuscation for security
            minifyEnabled true
            shrinkResources true
            
            // Use standard ProGuard rules
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            
            // Signing config
            signingConfig signingConfigs.debug
            
            // Enable code optimization without breaking functionality
            debuggable false
            
            // Zipalign for smaller APK size
            zipAlignEnabled true
        }
        debug {
            debuggable true
            minifyEnabled false
            // applicationIdSuffix ".debug"  // Removed to match Google Cloud Console
            versionNameSuffix "-DEBUG"
            shrinkResources false
        }
    }
    
    // Disable splits for now to avoid installer issues
    splits {
        abi {
            enable false
        }
    }
    
    // Packaging options to avoid conflicts - UPDATED
    packaging {
        resources {
            excludes += ['/META-INF/{AL2.0,LGPL2.1}']
        }
        jniLibs {
            useLegacyPackaging = true
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += [
            '-Xjvm-default=all'
        ]
    }
    
    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    // Multidex support for compatibility
    implementation 'androidx.multidex:multidex:2.0.1'
    
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Google Maps & Location Services
    implementation 'com.google.android.gms:play-services-maps:19.0.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'com.google.android.libraries.places:places:3.5.0'
    
    // Google Maps Utils
    implementation 'com.google.maps.android:android-maps-utils:3.8.2'
    
    // Lifecycle & ViewModel
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.4'
    implementation 'androidx.activity:activity-ktx:1.9.1'
    implementation 'androidx.fragment:fragment-ktx:1.8.2'
    
    // Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutines_version"
    
    // Dependency Injection - Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    
    // CardView
    implementation 'androidx.cardview:cardview:1.0.0'
    
    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    
    // Gson for JSON serialization
    implementation 'com.google.code.gson:gson:2.11.0'
    
    // Material Icons Extended - REMOVED (not using Compose, using PNG icons instead)
    
    // Retrofit for Network calls
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    
    // Socket.IO for real-time updates
    implementation 'io.socket:socket.io-client:2.1.1'
    
    // Security - Encrypted SharedPreferences for token storage
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    
    // Lottie for animations
    implementation 'com.airbnb.android:lottie:6.5.0'
    
    // SwipeRefreshLayout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    
    // Timber for Logging
    implementation 'com.jakewharton.timber:timber:5.0.1'
    
    // Room Database (for local caching)
    implementation "androidx.room:room-runtime:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1"
    
    // DataStore (modern SharedPreferences)
    implementation "androidx.datastore:datastore-preferences:1.1.1"
    
    // ============================================================
    // FIREBASE - FCM + Crashlytics (Push Notifications + Crash Reporting)
    // ============================================================
    implementation platform('com.google.firebase:firebase-bom:33.5.1')
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    // ============================================================
    // END FIREBASE
    // ============================================================
    
    // ============================================================
    // SECURITY LIBRARIES
    // ============================================================
    // Root Detection
    implementation 'com.scottyab:rootbeer-lib:0.1.0'
    
    // Google Play Integrity API (App tampering detection)
    implementation 'com.google.android.play:integrity:1.4.0'
    // ============================================================
    // END SECURITY
    // ============================================================
    
    // ============================================================
    // SHIMMER LOADING (Skeleton screens like Rapido)
    // ============================================================
    // SCALABILITY: Better UX than loading spinners
    // EASY UNDERSTANDING: Simple skeleton layouts
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    // ============================================================
    // END SHIMMER
    // ============================================================
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    testImplementation 'com.google.truth:truth:1.4.4'
    testImplementation 'io.mockk:mockk:1.13.12'
    
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hilt_version"
}
