<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/decelerate_interpolator">
    
    <!-- Fade in with delay -->
    <alpha
        android:duration="600"
        android:startOffset="700"
        android:fromAlpha="0.0"
        android:toAlpha="0.9" />
    
    <!-- Slight slide up -->
    <translate
        android:duration="600"
        android:startOffset="700"
        android:fromYDelta="20%"
        android:toYDelta="0%" />
</set>
